# LiteFlow-Redis-improver

./: pom.xml  readme.md
auth/: pom.xml  readme.md
auth/src/main/java/com/hzh/main/: AuthApplication.java
auth/src/main/java/com/hzh/main/bo/: Policy.java
auth/src/main/java/com/hzh/main/component/: EnforcerCommonFactory.java  EnforcerFactory.java
auth/src/main/java/com/hzh/main/config/: EnforcerConfigProperties.java
auth/src/main/java/com/hzh/main/config/filter/: JCasbinAuthzFilter.java
auth/src/main/java/com/hzh/main/controller/: AuthController.java  PolicyController.java
auth/src/main/resources/: application.yml  basic_model.conf  basic_policy.csv
auth/src/test/resources/: basic_policy.csv
common/: pom.xml
common/src/main/java/com/hzh/all/: GrayScheduling.java
common/src/main/java/com/hzh/all/annotation/: CustomMethodValidation.java  CustomParameterValidation.java  LiteComponent.java
common/src/main/java/com/hzh/all/base/: Rule.java  XBean.java
common/src/main/java/com/hzh/all/request/: CommonRequest.java  TagConsider.java
common/src/main/java/com/hzh/all/util/: AKUtil.java
gateway/: pom.xml
gateway/src/main/java/com/hzh/: GatewayApplication.java
gateway/src/main/java/com/hzh/config/: EnableConfig.java  GatewayConfig.java  GrayFilter.java  ModifyResponseBodyFilter.java  MultiRoutingConfig.java  MyResponseFilter.java  RequestFilter.java
gateway/src/main/java/com/hzh/filter/: AKValidationFilter.java  DualServerFilter.java  GrayFilter.java  LoadBalancerFilter.java  ModifyResponseBodyFilter.java  MyResponseFilter.java  RequestFilter.java
gateway/src/main/java/com/hzh/holder/: GlobalAKHolder.java
gateway/src/main/java/com/hzh/mmon/: BaseResponse.java  GlobalPathConfig.java
gateway/src/main/java/com/hzh/util/: ColorAloUtil.java  OrderedUtil.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/hzh/gray/: ColorAlo.java
liteflow_redis_start/: pom.xml
liteflow_redis_start/src/main/java/com/hzh/liteflow_redis/: LiteFlowApplication.java
liteflow_redis_start/src/main/java/com/hzh/liteflow_redis/controller2/: DataCommonInsertController.java
liteflow_redis_start/src/main/java/com/hzh/liteflow_redis/manager/: RedisManager.java
liteflow_redis_start/src/main/resources/: application.yml  redisson.yml
liteflow_redis_start/src/test/java/: Solution.java
xml-rule-create/: pom.xml
xml-rule-create/src/main/java/com/hzh/xml_rule/: RuleApplication.java
xml-rule-create/src/main/java/com/hzh/xml_rule/base/: Rule.java
xml-rule-create/src/main/java/com/hzh/xml_rule/component/: ACmp.java  BCmp.java  CCmp.java
xml-rule-create/src/main/java/com/hzh/xml_rule/config/: BaseResponse.java  BeanRegistryConfig.java  EnableConfig.java  QuartzConfig.java  RedissonConfig.java
xml-rule-create/src/main/java/com/hzh/xml_rule/config/aspect/: BaseResponseAdvice.java  ValidationMethodAspect.java  ValidationParameterAspect.java
xml-rule-create/src/main/java/com/hzh/xml_rule/controller/: BeanOutRegisterController.java  ClassFlowController.java  CreateXmlController.java  JavaFileUploadController.java  LiteFlowTestController.java  RedisController.java
xml-rule-create/src/main/java/com/hzh/xml_rule/controller/ak_controller/: ApplyAkController.java
xml-rule-create/src/main/java/com/hzh/xml_rule/controller/bean/: BeanOutRegisterController.java  JavaFileUploadController.java
xml-rule-create/src/main/java/com/hzh/xml_rule/controller/common/: CreateXmlController.java
xml-rule-create/src/main/java/com/hzh/xml_rule/controller/exec_tran/: ClassFlowController.java
xml-rule-create/src/main/java/com/hzh/xml_rule/controller/external_persistence/: RedisController.java
xml-rule-create/src/main/java/com/hzh/xml_rule/controller/rule/: RuleChange.java  RuleChangeController.java
xml-rule-create/src/main/java/com/hzh/xml_rule/controller_rule_exchange/: RuleChange.java
xml-rule-create/src/main/java/com/hzh/xml_rule/manager/: BaseManager.java  CustomJavaFileManager.java
xml-rule-create/src/main/java/com/hzh/xml_rule/manager/tran/: AkManager.java  BeanManager.java  ClassFlowManager.java  FileManager.java  RuleManager.java
xml-rule-create/src/main/java/com/hzh/xml_rule/manager/tran/impl/: AkManagerImpl.java  BeanManagerImpl.java  ClassFlowManagerImpl.java  FileManagerImpl.java
xml-rule-create/src/main/java/com/hzh/xml_rule/parse/: MyParser.java  RuleParser.java
xml-rule-create/src/main/java/com/hzh/xml_rule/pre_load/: LoadInfo.java  ManagerFactory.java  MsgHandle.java  MyClasslLoader.java
xml-rule-create/src/main/java/com/hzh/xml_rule/request/: BeanRequest.java  CodeRequest.java  CodingOtherRequest.java  CodingRequest.java  LoadClassRequest.java  RegisterBeanRequest.java
xml-rule-create/src/main/java/com/hzh/xml_rule/service/: IAkService.java  IBeanService.java  IClassFlowService.java  IRuleService.java  XmlGenerationService.java  XmlGenerationService_0_generateXmlFile_calls.puml  XmlGenerationService_1_generateXmlFileAndReturn_calls.puml
xml-rule-create/src/main/java/com/hzh/xml_rule/service/impl/: BeanService.java  ClassFlowService.java  IAkServiceImpl.java  RuleService.java
xml-rule-create/src/main/java/com/hzh/xml_rule/sub_pub/: MyMessageListener.java  RuleMessageListener.java
xml-rule-create/src/main/java/com/hzh/xml_rule/sync/: XmlWriter.java  XmlWriterAsync.java
xml-rule-create/src/main/java/com/hzh/xml_rule/sync/executor/: ThreadPool.java
xml-rule-create/src/main/java/com/hzh/xml_rule/timed_task/: BeanSetJob.java  RuleRefreshJob.java
xml-rule-create/src/main/java/com/hzh/xml_rule/util/: NodeColorCacheFactory.java  SpringBeanUtils.java
xml-rule-create/src/main/resources/: application.yml  redisson.yml  rule.xml  rule1.xml
xml-rule-create/src/test/java/com/hzh/common/: Hello.java  Trans.java
xml-rule-create/src/test/java/com/hzh/loader/: BaseManager.java  ClassLoadTest.java  LoadInfo.java  ManagerFactory.java  MsgHandle.java  MyClasslLoader.java  MyManager.java
xml-rule-create/src/test/java/com/hzh/test_chain/: JavaCompilerExample.java  TestParser.java
xml-rule-create/src/test/java/com/hzh/util/: TestSplit.java
(+8 files in other folders)
